
server.port=6060

spring.devtools.livereload.enabled=true

# oracle
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=laonworks
spring.datasource.password=laonworks


# mybatis
mybatis.type-aliases-package=com.laonworks.shop.api.mapper.vo
mybatis.mapper-locations=mybatis/mapper/**/*.xml

# aws
cloud.aws.stack.auto=false
cloud.aws.credentials.accessKey=AKIAUU5YJGBP74L3YH4Z
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.bucket=btswallet-dev
cloud.aws.s3.endpoint=https://btswallet-dev.s3.ap-northeast-2.amazonaws.com

